<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画</title>
	<style>
		@keyframes myanimation{   /* 0% 是动画的开始 100% 是动画的完成,动画之间不加逗号,animation后面是跟的动画名称*/
			0%  {height:150px;width:150px;}  
			25% {height:200px;width:200px;}
			50% {height:250px;width:250px;}
			100%{height:300px;width:300px;}
		}
		@-moz-keyframes myanimation{  /*firefox*/
			0%  {height:150px;width:150px;}  
			25% {height:200px;width:200px;}
			50% {height:250px;width:250px;}
			100%{height:300px;width:300px;}
		}
		@-webkit-keyframes myanimation{  /*chrome and safari*/
			0%  {height:150px;width:150px;}  
			25% {height:200px;width:200px;}
			50% {height:250px;width:250px;}
			100%{height:300px;width:300px;}
		}
		@-o-keyframes myanimation{      /*opera*/
			0%  {height:150px;width:150px;}  
			25% {height:200px;width:200px;}
			50% {height:250px;width:250px;}
			100%{height:300px;width:300px;}
		}

		.wrapper {
			overflow:hidden;
			height:100px;
			width:100px;
			animation:myanimation 5s;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<img  src="flower.jpg" >
	</div>
</body>
</html>